registry/api/src/contract.proto

syntax = "proto3";

import "common/api/src/common.proto";

package registry;
option go_package = "github.com/oasislabs/ekiden/go/grpc/registry";

service ContractRegistry {
    rpc RegisterContract (RegisterContractRequest) returns (RegisterContractResponse) {}
    rpc GetContract (ContractRequest) returns (ContractResponse) {}
    rpc GetContracts (ContractsRequest) returns (stream ContractsResponse) {}
}

message RegisterContractRequest {
    // Signed blob should be a CBOR-serialized contract.
    common.Signed contract = 1;
}

message RegisterContractResponse {
}

message ContractRequest {
    bytes id = 1;
}

message ContractResponse {
    common.Contract contract = 1;
}

message ContractsRequest {
}

message ContractsResponse {
    common.Contract contract = 1;
}
