go/grpc/registry/entity.proto

syntax = "proto3";

import "common/common.proto";

package registry;
option go_package = "github.com/oasislabs/ekiden/go/grpc/registry";

service EntityRegistry {
    rpc RegisterEntity (RegisterRequest) returns (RegisterResponse) {}
    rpc DeregisterEntity (DeregisterRequest) returns (DeregisterResponse) {}
    rpc GetEntity (EntityRequest) returns (EntityResponse) {}
    rpc GetEntities (EntitiesRequest) returns (EntitiesResponse) {}
    rpc WatchEntities (WatchEntityRequest) returns (stream WatchEntityResponse) {}
    rpc RegisterNode (RegisterNodeRequest) returns (RegisterNodeResponse) {}
    rpc GetNode (NodeRequest) returns (NodeResponse) {}
    rpc GetNodes (NodesRequest) returns (NodesResponse) {}
    rpc GetNodesForEntity (EntityNodesRequest) returns (EntityNodesResponse) {}
    rpc GetNodeTransport (NodeRequest) returns (NodeTransportResponse) {}
    rpc WatchNodes (WatchNodeRequest) returns (stream WatchNodeResponse) {}
    rpc WatchNodeList (WatchNodeListRequest) returns (stream WatchNodeListResponse) {}
}

message RegisterRequest {
    // Signed blob should be a CBOR-serialized entity.
    common.Signed entity = 1;
}

message RegisterResponse {
}

message DeregisterRequest {
    // Signed blob should be the time when the deregister request was made.
    common.Signed timestamp = 1;
}

message DeregisterResponse {
}

message EntityRequest {
    bytes id = 1;
}

message EntityResponse {
    common.Entity entity = 1;
}

message EntitiesRequest {
}

message EntitiesResponse {
    repeated common.Entity entity = 1;
}

message WatchEntityRequest {
}

message WatchEntityResponse {
    enum ChangeType {
      REGISTERED = 0;
      DEREGISTERED = 1;
    }
    ChangeType event_type = 1;
    common.Entity entity = 2;
}

message RegisterNodeRequest {
    // Signed blob should be a CBOR-serialized node.
    common.Signed node = 1;
}

message RegisterNodeResponse {
}

message NodeRequest {
    bytes id = 1;
}

message NodeResponse {
    common.Node node = 1;
}

message NodesRequest {
    uint64 epoch = 1;
}

message NodesResponse {
    repeated common.Node node = 1;
}

message EntityNodesRequest {
    bytes id = 1;
}

message EntityNodesResponse {
    repeated common.Node node = 1;
}

message NodeTransportResponse {
    repeated common.Address addresses = 1;
    common.Certificate certificate = 2;
}

message WatchNodeRequest {
}

message WatchNodeResponse {
    enum ChangeType {
      REGISTERED = 0;
      DEREGISTERED = 1;
    }
    ChangeType event_type = 1;
    common.Node node = 2;
}

message WatchNodeListRequest {
}

message WatchNodeListResponse {
    uint64 epoch = 1;
    repeated common.Node node = 2;
}
