go/grpc/storage/storage.proto

syntax = "proto3";

package storage;
option go_package = "github.com/oasislabs/oasis-core/go/grpc/storage";

service StorageWorker {
    rpc GetLastSyncedRound(GetLastSyncedRoundRequest) returns (GetLastSyncedRoundResponse) {}
    rpc ForceFinalize(ForceFinalizeRequest) returns (ForceFinalizeResponse) {}
}

message GetLastSyncedRoundRequest {
    bytes runtime_id = 1;
}

message GetLastSyncedRoundResponse {
    uint64 round = 1;
    bytes io_root = 2;
    bytes state_root = 3;
}

message ForceFinalizeRequest {
    bytes runtime_id = 1;
    uint64 round = 2;
}

message ForceFinalizeResponse {
}

service Storage {
    rpc Apply(ApplyRequest) returns (ApplyResponse) {}
    rpc ApplyBatch(ApplyBatchRequest) returns (ApplyBatchResponse) {}
    rpc Merge(MergeRequest) returns (MergeResponse) {}
    rpc MergeBatch(MergeBatchRequest) returns (MergeBatchResponse) {}
    rpc GetDiff(GetDiffRequest) returns (stream WriteLogResponse) {}
    rpc GetCheckpoint(GetCheckpointRequest) returns (stream WriteLogResponse) {}
    // ReadSyncer
    rpc SyncGet(ReadSyncerRequest) returns (ReadSyncerResponse) {}
    rpc SyncGetPrefixes(ReadSyncerRequest) returns (ReadSyncerResponse) {}
    rpc SyncIterate(ReadSyncerRequest) returns (ReadSyncerResponse) {}
}

message LogEntry {
    bytes key = 1;
    bytes value = 2;
}

message ApplyRequest {
    bytes namespace = 1;
    uint64 src_round = 2;
    bytes src_root = 3;
    uint64 dst_round = 4;
    bytes dst_root = 5;
    repeated LogEntry log = 6;
}

message ApplyResponse {
    // A list of Receipts, serialized to CBOR.
    bytes receipts = 1;
}

message ApplyOp {
    uint64 src_round = 1;
    bytes src_root = 2;
    bytes dst_root = 3;
    repeated LogEntry log = 4;
}

message ApplyBatchRequest {
    bytes namespace = 1;
    uint64 dst_round = 2;
    repeated ApplyOp ops = 3;
}

message ApplyBatchResponse {
    // A list of Receipts, serialized to CBOR.
    bytes receipts = 1;
}

message MergeRequest {
    bytes namespace = 1;
    uint64 round = 2;
    bytes base = 3;
    repeated bytes others = 4;
}

message MergeResponse {
    // A list of Receipts, serialized to CBOR.
    bytes receipts = 1;
}

message MergeOp {
    bytes base = 1;
    repeated bytes others = 2;
}

message MergeBatchRequest {
    bytes namespace = 1;
    uint64 round = 2;
    repeated MergeOp ops = 3;
}

message MergeBatchResponse {
    // A list of Receipts, serialized to CBOR.
    bytes receipts = 1;
}

// SyncOptions are shared options for GetDiff and GetCheckpoint services.
message SyncOptions {
    bytes offset_key = 1;
    uint64 limit = 2;
}

// WriteLogResponse is shared response type for GetDiff and GetCheckpoint services.
message WriteLogResponse {
    bool final = 1;
    repeated LogEntry log = 2;
}

message GetDiffRequest {
    bytes start_root = 1;
    bytes end_root = 2;
    SyncOptions opts = 3;
}

message GetCheckpointRequest {
    bytes root = 1;
    SyncOptions opts = 2;
}

message ReadSyncerRequest {
    // TODO: CBOR-serialized request. Use proper types when we start using
    //       CBOR over gRPC directly.
    bytes request = 1;
}

message ReadSyncerResponse {
    // TODO: CBOR-serialized response. Use proper types when we start using
    //       CBOR over gRPC directly.
    bytes response = 1;
}
