storage/api/src/storage.proto

syntax = "proto3";

package storage;
option go_package = "github.com/oasislabs/ekiden/go/grpc/storage";

service Storage {
    rpc Get(GetRequest) returns (GetResponse) {}
    rpc GetBatch(GetBatchRequest) returns (GetBatchResponse) {}
    rpc Insert(InsertRequest) returns (InsertResponse) {}
    rpc InsertBatch(InsertBatchRequest) returns (InsertBatchResponse) {}
    rpc GetKeys(GetKeysRequest) returns (stream GetKeysResponse) {}
}

message GetRequest {
    bytes id = 1;
}

message GetResponse {
    bytes data = 1;
}

message GetBatchRequest {
    repeated bytes ids = 1;
}

message GetBatchResponse {
    repeated bytes data = 2;
}

message InsertRequest {
    bytes data = 1;
    uint64 expiry = 2;
}

message InsertResponse {
}

message InsertBatchRequest {
    repeated InsertRequest items = 1;
}

message InsertBatchResponse {
}

message GetKeysRequest {
}

message GetKeysResponse {
    bytes key = 1;
    uint64 expiry = 2;
}
