go/grpc/roothash/roothash.proto

syntax = "proto3";

package roothash;
option go_package = "github.com/oasislabs/ekiden/go/grpc/roothash";

service RootHash {
  rpc GetLatestBlock (LatestBlockRequest) returns (LatestBlockResponse) {}
  rpc GetBlocks (BlockRequest) returns (stream BlockResponse) {}
  rpc GetBlocksSince (BlockSinceRequest) returns (stream BlockResponse) {}
}

message Block {
  Header header = 1;
}

message Nonce {
  bytes data = 1;
}

message Header {
  uint32 version = 1;
  bytes namespace = 2;
  bytes round_legacy = 3;
  uint64 timestamp = 4;
  uint32 header_type = 5;
  bytes previous_hash = 6;
  bytes group_hash = 7;
  bytes input_hash = 8;
  bytes output_hash = 9;
  bytes state_root = 10;
  bytes commitments_hash = 11;

  bytes storage_receipt = 12;

  uint64 round = 13;
}

// This is used for exporting a runtime's latest block to a file.
message GenesisBlock {
  bytes runtime_id = 1;
  Block block = 2;
}

// This is used for exporting runtimes' latest blocks to a file.
message GenesisBlocks {
  repeated GenesisBlock genesis_blocks = 1;
}

message LatestBlockRequest {
  bytes runtime_id = 1;
}

message LatestBlockResponse {
  Block block = 1;
}

message BlockRequest {
  bytes runtime_id = 1;
}

message BlockResponse {
  Block block = 1;
}

message BlockSinceRequest {
  bytes runtime_id = 1;
  uint64 round = 2;
}
