go/grpc/dummydebug/dummy_debug.proto

syntax = "proto3";

package dummy_debug;
option go_package = "github.com/oasislabs/oasis-core/go/grpc/dummydebug";

service DummyDebug {
    // Manually set the epoch and notify subscribers.
    rpc SetEpoch (SetEpochRequest) returns (SetEpochResponse) {}
    // Watch the registry and wait for given number of compute nodes.
    rpc WaitNodes (WaitNodesRequest) returns (WaitNodesResponse) {}
}

message SetEpochRequest {
    // The new epoch.
    uint64 epoch = 1;
}

message SetEpochResponse {}

message WaitNodesRequest {
    // Number of nodes to wait for.
    uint64 nodes = 1;
}

message WaitNodesResponse {}
