go/grpc/ias/ias.proto

syntax = "proto3";

import "common/common.proto";

package ias;
option go_package = "github.com/oasislabs/ekiden/go/grpc/ias";

service IAS {
    // Get SPID-related information.
    rpc GetSPIDInfo (GetSPIDInfoRequest) returns (GetSPIDInfoResponse) {}
	// Verify attestation evidence.
	rpc VerifyEvidence (VerifyEvidenceRequest) returns (VerifyEvidenceResponse) {}
	// Get SigRL.
	rpc GetSigRL (GetSigRLRequest) returns (GetSigRLResponse) {}
}

message GetSPIDInfoRequest {
}

message GetSPIDInfoResponse {
    bytes spid = 1;
    uint32 quote_signature_type = 2;
}

message VerifyEvidenceRequest {
	// Signed blob should be a CBOR-serialized quote + PSE manifest.
	common.Signed evidence = 1;
}

message VerifyEvidenceResponse {
	bytes avr = 1;
	bytes signature = 2;
	bytes certificate_chain = 3;
}

message GetSigRLRequest {
	uint32 epid_gid = 1;
}

message GetSigRLResponse {
	bytes sig_rl = 1;
}
